# @name get-prompts
GET http://localhost:11337/prompts

###

# @name upload-en-audio
POST http://localhost:11337/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample-3.mp3"
Content-Type: audio/mpeg

< ./sample-3.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name upload-es-audio
POST http://localhost:11337/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample-4.mp3"
Content-Type: audio/mpeg

< ./sample-4.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:11337/videos/4ae6a9e1-76da-4dcc-bef6-1fee7b1c4a73/transcription
Content-Type: application/json

{
    "prompt": "tomorrow"
}

###

# @name generate-ai-completion
POST http://localhost:11337/ai/complete
Content-Type: application/json

{
    "videoId": "4ae6a9e1-76da-4dcc-bef6-1fee7b1c4a73",
    "prompt": "Create a short story in portuguese with maximum 500 characters about: '''{transcription}'''. Response in portuguese",
    "temperature": 0.3
}